sick-fits/backend/datamodel.graphql

# Overview: this file is for Prisma on the backend.
# prisma.graphql is what Prisma generates based on this file.
# schema.graphql is the public-facing API - that is what we'll be interfacing with via javascript.
enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission]
}

type Item {
  id: ID! @unique
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  user: User!
}