sick-fits/backend/datamodel.graphql

# Overview: this file is for Prisma on the backend.
# prisma.graphql is what Prisma generates based on this file.
# schema.graphql is the public-facing API - that is what we'll be interfacing with via javascript.
enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission]
  cart: [CartItem!]!
}

type Item {
  id: ID! @unique
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  user: User!
}

type CartItem {
  id: ID! @unique
  quantity: Int! @default(value: 1)
  item: Item! # relationship to item
  user: User! # relationship to user
}